<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/statusField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Enter Your Username" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Profile!"
            android:gravity="center"
            android:onClick="onPersonButtonClickRestaurants"/>

        <TextView
            android:id="@+id/MyListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="My Restaurant List" />

        <TextView
            android:id="@+id/CurrentRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/ageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Add Restaurants" />

        <EditText
            android:id="@+id/enterRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Enter Restaurant" />






        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Restaruant"
            android:gravity="center"
            android:onClick="onAddRestaurant"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back To Start"
            android:gravity="center"
            android:onClick="onReturn"/>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>